# Rest-Assured-Framework

./: README.md  pom.xml
Config/: Config.properties
TestData/: API_Automation_Test_Data.xlsx
XMLFiles/: testng.xml
src/main/java/com/mobile/base/: GetRequest.java  PostRequest.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.mobile.base.GenerateToken.xml  TEST-com.mobile.base.GetRequest.xml  TEST-com.mobile.base.PostRequest.xml  TEST-com.mobile.base.TestBase.xml  TEST-com.mobile.base.VerifyLoginPage.xml  TEST-com.mobile.login.Do_The_Login.xml  TEST-com.mobile.login.GenerateToken.xml  TEST-com.mobile.login.Generate_Token.xml  TEST-com.mobile.login.Get_Generate_Token.xml  TEST-com.mobile.login.Get_Request_Login.xml  TEST-com.mobile.login.Get_Verify_Login_Page.xml  TEST-com.mobile.login.Post_DoTheLogin.xml  TEST-com.mobile.login.VerifyLoginPage.xml  TEST-com.mobile.login.Verify_Login_Page.xml  TEST-com.mobile.modules.SelectModules.xml  TEST-com.mobile.modules.VerifyGetOrPostRequest.xml  TEST-com.mobile.modules.VerifyModules.xml  TEST-com.mobile.modules.VerifyPlanBalances.xml  TEST-com.mobile.modules.VerifyPlanBalances2.xml  TEST-com.mobile.modules.VerifyPlanBalances3.xml  TEST-com.mobile.modules.VerifyPlanContribution.xml  TEST-com.mobile.modules.VerifyPlanContribution2.xml  TEST-com.mobile.modules.VerifyPlanInformation.xml  TEST-com.mobile.modules.VerifyPlanLoans.xml  TEST-com.mobile.modules.Verify_Plan_Balances.xml  TEST-com.mobile.modules.Verify_Plan_Information.xml  TEST-com.mobile.request.GetRequest.xml  TEST-com.mobile.request.GetRequest1.xml  TEST-com.mystore.testcases.LoginPageTest.xml  TEST-com.mystore.testcases.LoginTestMyStore.xml  TEST-com.mystore.testcases.MyWishListPageTest.xml  TEST-com.mystore.testcases.Women_T_ShirtPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
(+5 files in other folders)
